<!doctype html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../base.css" />
  <style>
    main {
      display: flex;
      flex-flow: row;
    }
    simple-component {
      display: block;
      border: 1px black solid;
      flex-grow: 0;
      width: 250px;
      height: 250px;
      margin: 10px;
      background-color: darksalmon;
      padding: 20px;
    }
    /* simple-component > div > p {
      font-family: cursive;
      font-size: 2rem;
      
    } */

    .input-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      flex-grow: 0;
    }
   
    #component-container {
      flex-grow: 1;
      display: flex;
    }
  </style>

  <script type="module">
    import './simple-component.js';
  </script>
</head>

<body>
  <h1>Simple custom element</h1>
  <main>
  <div class="input-container">
    <label>enter placeholder text: </label>
    <input id="new-text" type="text" />
    <button onclick="updatePlaceHolder()">update text</button>
    <button id="add-button" onclick="addNewComponent()">add new component</button>
    <button id="remove-button" disabled onclick="removeComponent('two')">remove component</button>
  </div>
  <div id="component-container">
      <simple-component id="one" placeholder="I was defined in the body"></simple-component>
  </div>
</main>

  <script>
    const addButton = document.getElementById('add-button');
    const removeButton = document.getElementById('remove-button');
    function updatePlaceHolder() {
      const input = document.querySelector('#new-text');
      const simple = document.querySelector('simple-component');
      const litSimple = document.querySelector('lit-simple-component');
      simple.placeholder = input.value;
    }

    function addNewComponent() {
      const target = document.getElementById("component-container");
      const newSimple = document.createElement('simple-component');
      newSimple.placeholder = "I was created dynamically";
      newSimple.setAttribute('id', 'two')
      target.appendChild(newSimple);
      addButton.disabled = true;
      removeButton.disabled = false;
    }

    function removeComponent(id) {
        const el = document.getElementById(id);
        el.remove();
        addButton.disabled = false;
      removeButton.disabled = true;
      }
  </script>



</body>

</html>